is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LatinTancokWPF_u0ydy2cy_wpftmp
build_property.ProjectDir = D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\LatinTancokWPF\LatinTancokWPF\
