D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak1019\Tombgyak1019\bin\Debug\net6.0\Tombgyak1019.exe
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak1019\Tombgyak1019\bin\Debug\net6.0\Tombgyak1019.deps.json
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak1019\Tombgyak1019\bin\Debug\net6.0\Tombgyak1019.runtimeconfig.json
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak1019\Tombgyak1019\bin\Debug\net6.0\Tombgyak1019.dll
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak1019\Tombgyak1019\bin\Debug\net6.0\Tombgyak1019.pdb
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak1019\Tombgyak1019\obj\Debug\net6.0\Tombgyak1019.GeneratedMSBuildEditorConfig.editorconfig
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak1019\Tombgyak1019\obj\Debug\net6.0\Tombgyak1019.AssemblyInfoInputs.cache
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak1019\Tombgyak1019\obj\Debug\net6.0\Tombgyak1019.AssemblyInfo.cs
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak1019\Tombgyak1019\obj\Debug\net6.0\Tombgyak1019.csproj.CoreCompileInputs.cache
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak1019\Tombgyak1019\obj\Debug\net6.0\Tombgyak1019.dll
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak1019\Tombgyak1019\obj\Debug\net6.0\refint\Tombgyak1019.dll
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak1019\Tombgyak1019\obj\Debug\net6.0\Tombgyak1019.pdb
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak1019\Tombgyak1019\obj\Debug\net6.0\Tombgyak1019.genruntimeconfig.cache
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak1019\Tombgyak1019\obj\Debug\net6.0\ref\Tombgyak1019.dll
