D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak1017\Tombgyak1017\bin\Debug\net6.0\Tombgyak1017.exe
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak1017\Tombgyak1017\bin\Debug\net6.0\Tombgyak1017.deps.json
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak1017\Tombgyak1017\bin\Debug\net6.0\Tombgyak1017.runtimeconfig.json
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak1017\Tombgyak1017\bin\Debug\net6.0\Tombgyak1017.dll
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak1017\Tombgyak1017\bin\Debug\net6.0\Tombgyak1017.pdb
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak1017\Tombgyak1017\obj\Debug\net6.0\Tombgyak1017.GeneratedMSBuildEditorConfig.editorconfig
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak1017\Tombgyak1017\obj\Debug\net6.0\Tombgyak1017.AssemblyInfoInputs.cache
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak1017\Tombgyak1017\obj\Debug\net6.0\Tombgyak1017.AssemblyInfo.cs
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak1017\Tombgyak1017\obj\Debug\net6.0\Tombgyak1017.csproj.CoreCompileInputs.cache
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak1017\Tombgyak1017\obj\Debug\net6.0\Tombgyak1017.dll
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak1017\Tombgyak1017\obj\Debug\net6.0\refint\Tombgyak1017.dll
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak1017\Tombgyak1017\obj\Debug\net6.0\Tombgyak1017.pdb
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak1017\Tombgyak1017\obj\Debug\net6.0\Tombgyak1017.genruntimeconfig.cache
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak1017\Tombgyak1017\obj\Debug\net6.0\ref\Tombgyak1017.dll
