D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak10.13\Tombgyak10.13\bin\Debug\net6.0\Tombgyak10.13.exe
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak10.13\Tombgyak10.13\bin\Debug\net6.0\Tombgyak10.13.deps.json
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak10.13\Tombgyak10.13\bin\Debug\net6.0\Tombgyak10.13.runtimeconfig.json
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak10.13\Tombgyak10.13\bin\Debug\net6.0\Tombgyak10.13.dll
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak10.13\Tombgyak10.13\bin\Debug\net6.0\Tombgyak10.13.pdb
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak10.13\Tombgyak10.13\obj\Debug\net6.0\Tombgyak10.13.GeneratedMSBuildEditorConfig.editorconfig
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak10.13\Tombgyak10.13\obj\Debug\net6.0\Tombgyak10.13.AssemblyInfoInputs.cache
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak10.13\Tombgyak10.13\obj\Debug\net6.0\Tombgyak10.13.AssemblyInfo.cs
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak10.13\Tombgyak10.13\obj\Debug\net6.0\Tombgyak10.13.csproj.CoreCompileInputs.cache
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak10.13\Tombgyak10.13\obj\Debug\net6.0\Tombgyak10.13.dll
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak10.13\Tombgyak10.13\obj\Debug\net6.0\refint\Tombgyak10.13.dll
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak10.13\Tombgyak10.13\obj\Debug\net6.0\Tombgyak10.13.pdb
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak10.13\Tombgyak10.13\obj\Debug\net6.0\Tombgyak10.13.genruntimeconfig.cache
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\Tombgyak10.13\Tombgyak10.13\obj\Debug\net6.0\ref\Tombgyak10.13.dll
