D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\WpFGYAK0305\WpFGYAK0305\bin\Debug\net6.0-windows\WpFGYAK0305.exe
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\WpFGYAK0305\WpFGYAK0305\bin\Debug\net6.0-windows\WpFGYAK0305.deps.json
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\WpFGYAK0305\WpFGYAK0305\bin\Debug\net6.0-windows\WpFGYAK0305.runtimeconfig.json
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\WpFGYAK0305\WpFGYAK0305\bin\Debug\net6.0-windows\WpFGYAK0305.dll
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\WpFGYAK0305\WpFGYAK0305\bin\Debug\net6.0-windows\WpFGYAK0305.pdb
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\WpFGYAK0305\WpFGYAK0305\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\WpFGYAK0305\WpFGYAK0305\obj\Debug\net6.0-windows\App.g.cs
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\WpFGYAK0305\WpFGYAK0305\obj\Debug\net6.0-windows\WpFGYAK0305_MarkupCompile.cache
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\WpFGYAK0305\WpFGYAK0305\obj\Debug\net6.0-windows\WpFGYAK0305_MarkupCompile.lref
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\WpFGYAK0305\WpFGYAK0305\obj\Debug\net6.0-windows\MainWindow.baml
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\WpFGYAK0305\WpFGYAK0305\obj\Debug\net6.0-windows\WpFGYAK0305.g.resources
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\WpFGYAK0305\WpFGYAK0305\obj\Debug\net6.0-windows\WpFGYAK0305.GeneratedMSBuildEditorConfig.editorconfig
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\WpFGYAK0305\WpFGYAK0305\obj\Debug\net6.0-windows\WpFGYAK0305.AssemblyInfoInputs.cache
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\WpFGYAK0305\WpFGYAK0305\obj\Debug\net6.0-windows\WpFGYAK0305.AssemblyInfo.cs
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\WpFGYAK0305\WpFGYAK0305\obj\Debug\net6.0-windows\WpFGYAK0305.csproj.CoreCompileInputs.cache
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\WpFGYAK0305\WpFGYAK0305\obj\Debug\net6.0-windows\WpFGYAK0305.dll
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\WpFGYAK0305\WpFGYAK0305\obj\Debug\net6.0-windows\refint\WpFGYAK0305.dll
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\WpFGYAK0305\WpFGYAK0305\obj\Debug\net6.0-windows\WpFGYAK0305.pdb
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\WpFGYAK0305\WpFGYAK0305\obj\Debug\net6.0-windows\WpFGYAK0305.genruntimeconfig.cache
D:\Helyi_munkakönyvtár\Progika2024\Asztali alkalmazások\WpFGYAK0305\WpFGYAK0305\obj\Debug\net6.0-windows\ref\WpFGYAK0305.dll
